{
  "name": "is_js",
  "version": "0.2.3",
  "main": "is.js",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-mocha-phantomjs": "0.6.0"
  }
}
